main:
    ld hl, 0
again:
    nop
    jp again
