main:
    ld hl, 0
    halt
