main:
    ld a, $AD
    ld ($ABCD), a
    halt
