    org 0

VAR = $1000

main:
    ; ld hl, $ABCD
    ld hl, VAR
    xor a, a
    ld (hl), a
again:
    ld a, (hl)
    ; ld a, 'x'
    ; out (0), a
    inc a
    ld (hl), a
    jp again

; var: db 0
