    org 0

; reset
reset:
    jp main

; irq
    block 0x38-$
irq:
    reti

; nmi
    block 0x66-$
nmi:
    reti

; main
main:
    in a, (0x00)        ; Read from DIP switches
    out (0x01), a       ; Write to LEDs
    jp main
